<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="Inicio"
        android:icon="@drawable/home_icon" />

    <item android:id="@+id/listFragment"
        android:enabled="true"
        android:title="Produtos"
        android:icon="@drawable/sacola_icon" />

    <item android:id="@+id/carteiraFragment"
        android:enabled="true"
        android:title="Pontos"
        android:icon="@drawable/carteira_icon" />

    <item android:id="@+id/personFragment"
        android:enabled="true"
        android:title="Perfil"
        android:icon="@drawable/person_icon" />

</menu>