# Projeto-Integrador--App-Nao-a-fome

./: README.md
Projeto Integrador 2/: build.gradle  settings.gradle
Projeto Integrador 2/app/: build.gradle  google-services.json
Projeto Integrador 2/app/src/androidTest/java/com/example/projetonothungry/: ExampleInstrumentedTest.kt
Projeto Integrador 2/app/src/main/: AndroidManifest.xml
Projeto Integrador 2/app/src/main/java/com/example/projetonothungry/: CadastroActivity.kt  CadastroProdutosFragment.kt  CarteiraFragment.kt  ListProdutosFragment.kt  LoginActivity.kt  PersonFragment.kt
Projeto Integrador 2/app/src/main/java/com/example/projetonothungry/adapter/: HomeAdapter.kt  ProdutoAdapter.kt
Projeto Integrador 2/app/src/main/java/com/example/projetonothungry/api/: ApiService.kt
Projeto Integrador 2/app/src/main/java/com/example/projetonothungry/di/: ServiceModule.kt
Projeto Integrador 2/app/src/main/res/drawable/: background_registro.xml  carteira_icon.xml  fundo_nota_fiscal.xml  home_icon.xml  ic_background_pequeno_registro.xml  ic_background_registro.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_flecha_downward_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_minimize_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_carteira_navegation_click.xml  ic_facebook_login.xml  ic_google_login.xml  ic_home_navegation_click.xml  ic_perfil_navegation.xml  ic_perfil_redondo.xml  ic_sacola_navegation.xml  ic_sacola_navegation_click.xml  ic_titulo___toolbar.xml  ic_traco_verde.xml  person_icon.xml  register_person.xml  sacola_icon.xml  seta_voltar.xml
Projeto Integrador 2/app/src/main/res/layout/: activity_main.xml  fragment_cadastro_produtos.xml  fragment_carteira.xml  fragment_gallery_home.xml  fragment_home.xml  fragment_list.xml  fragment_person.xml  login_layout.xml  prudutos_list_layout.xml  register_layout.xml  toolbar_principal.xml
Projeto Integrador 2/app/src/main/res/menu/: menu_navigation.xml
Projeto Integrador 2/app/src/main/res/navigation/: nav_graph.xml
Projeto Integrador 2/app/src/main/res/values/: strings.xml
Projeto Integrador 2/app/src/test/java/com/example/projetonothungry/: ExampleUnitTest.kt
(+80 files in other folders)
