<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle46"
            android:ems="10"
            android:hint="Nome do Produto:"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:shadowColor="#401616"
            android:textColor="#8E8C8C"
            android:textColorHighlight="#635151"
            android:textColorHint="#8E8C8C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editDescriçãoProduto"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle46"
            android:ems="10"
            android:hint="Valor do Produto:"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:shadowColor="#401616"
            android:text="@string/descrição_produto"
            android:textColor="#689F38"
            android:textColorHighlight="#8E8C8C"
            android:textColorHint="#8E8C8C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editImagemProduto" />

        <EditText
            android:id="@+id/editValorProduto2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle46"
            android:ems="10"
            android:hint="Valor do Produto:"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:shadowColor="#401616"
            android:textColor="#8E8C8C"
            android:textColorHighlight="#8E8C8C"
            android:textColorHint="#8E8C8C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editQuantidadeProduto"
            app:layout_constraintVertical_bias="0.324" />

        <EditText
            android:id="@+id/editQuantidadeProduto"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle46"
            android:ems="10"
            android:hint="Quantidade:"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:shadowColor="#401616"
            android:textColor="#8E8C8C"
            android:textColorHighlight="#8E8C8C"
            android:textColorHint="#689F38"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescriçãoProduto" />

        <EditText
            android:id="@+id/editImagemProduto"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rectangle46"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:shadowColor="#401616"
            android:text="@string/inserir_imagem"
            android:textColor="#8E8C8C"
            android:textColorHighlight="#8E8C8C"
            android:textColorHint="#8E8C8C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNomeProduto" />

        <Button
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="#F5B44A"
            android:fontFamily="sans-serif"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="#D99E3F"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editValorProduto2"
            app:layout_constraintVertical_bias="0.095" />

        <View
            android:id="@+id/view6"
            android:layout_width="4dp"
            android:layout_height="48dp"
            android:background="#52BD20"
            app:layout_constraintEnd_toEndOf="@+id/editQuantidadeProduto"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="@+id/editQuantidadeProduto"
            app:layout_constraintTop_toTopOf="@+id/editQuantidadeProduto" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/editQuantidadeProduto"
            app:layout_constraintEnd_toEndOf="@+id/editQuantidadeProduto"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintStart_toStartOf="@+id/editQuantidadeProduto"
            app:layout_constraintTop_toTopOf="@+id/editQuantidadeProduto"
            app:layout_constraintVertical_bias="0.19"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editValorProduto2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editQuantidadeProduto"
            app:layout_constraintVertical_bias="0.14999998"
            tools:ignore="SpeakableTextPresen" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
