<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollCarteira"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:clipToPadding="false">


        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fundo_caixa"
            android:backgroundTint="#F5B44A"
            android:fontFamily="@font/baloo_thambi"
            android:text="Validar Nota Fiscal"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNotaFiscal"
            app:strokeColor="#D99E3F"
            app:strokeWidth="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/fundo_nota_fiscal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pontosAcumulados">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22"
                app:srcCompat="@drawable/nf" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:srcCompat="@drawable/nf" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:srcCompat="@drawable/nf" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:srcCompat="@drawable/nf" />

            <TextView
                android:id="@+id/notaFiscal8"
                android:layout_width="272dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:text="00269512347569851234"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notaFiscal7" />

            <TextView
                android:id="@+id/notaFiscal7"
                android:layout_width="272dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:text="55640394851627469253"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notaFiscal6" />

            <TextView
                android:id="@+id/notaFiscal6"
                android:layout_width="272dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:text="85147638920145667213"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notaFiscal5" />

            <TextView
                android:id="@+id/notaFiscal5"
                android:layout_width="272dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:text="23856475102396851592"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notaFiscal1" />

            <TextView
                android:id="@+id/notaFiscal1"
                android:layout_width="272dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="06512257548921355214"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nf" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editNotaFiscal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rectangle46"
            android:ems="10"
            android:hint="Digite o numero da Nf:"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:shadowColor="#401616"
            android:textColor="#8E8C8C"
            android:textColorHighlight="#635151"
            android:textColorHint="#8E8C8C"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/pontosAcumulados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="190dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Pontos Acumulados:"
            android:textColor="#FF454749"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/saldo_pontos2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="170dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="5"
            android:textColor="#319A00"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pontosAcumulados"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/pontosCarteira"
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Pontos"
            android:textAlignment="viewStart"
            android:textColor="#319A00"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toEndOf="@+id/saldo_pontos2"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="109dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/donation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>