<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


 <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_titulo___toolbar" />

    <ImageView
        android:id="@+id/login_input_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_background_login"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editEmailLogin"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Digite seu Email"
        android:inputType="textEmailAddress"
        android:text="henriquefelipe@gmail.com"
        android:textColor="#000000"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="@+id/login_input_background"
        app:layout_constraintEnd_toEndOf="@+id/login_input_background"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/login_input_background"
        app:layout_constraintTop_toTopOf="@+id/login_input_background" />

    <ImageView
        android:id="@+id/senha_input_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input_background"
        app:srcCompat="@drawable/ic_component_6__3_" />

    <EditText
        android:id="@+id/editSenhaLogin"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:text="lizaamelhor123"
        android:textColor="#000000"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="@+id/senha_input_background"
        app:layout_constraintEnd_toEndOf="@+id/senha_input_background"
        app:layout_constraintStart_toStartOf="@+id/senha_input_background"
        app:layout_constraintTop_toTopOf="@+id/senha_input_background" />

     <Button
         android:id="@+id/buttonEntrar"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="80dp"
         android:layout_marginTop="80dp"
         android:layout_marginEnd="80dp"
         android:background="@drawable/fundo_caixa"
         android:backgroundTint="#F5B44A"
         android:fontFamily="@font/baloo_thambi"
         android:text="Entrar"
         android:textColor="#FFFFFF"
         android:textSize="16sp"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/senha_input_background"
         app:strokeColor="#D99E3F"
         app:strokeWidth="2dp" />

     <TextView
         android:id="@+id/esqueceu_a_senha"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:text="@string/esqueceu_a_senha"
         android:textSize="16sp"
         app:layout_constraintEnd_toEndOf="@+id/editSenhaLogin"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/editSenhaLogin" />

     <ImageView
         android:id="@+id/imageView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.41"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/buttonEntrar"
         app:srcCompat="@drawable/ic_google_login" />

     <ImageView
         android:id="@+id/imageView5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="24dp"
         android:layout_marginTop="40dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.526"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/buttonEntrar"
         app:srcCompat="@drawable/ic_facebook_login" />

     <TextView
        android:id="@+id/ainda_nao_tem_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ainda não tem conta ?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

     <TextView
         android:id="@+id/textButtonCadastra_se"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="16dp"
         android:fontFamily="@font/baloo_thambi"
         android:text="Cadastre-se"
         android:textColor="#69B645"
         android:textSize="16sp"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="@+id/ainda_nao_tem_conta"
         app:layout_constraintStart_toStartOf="@+id/ainda_nao_tem_conta"
         app:layout_constraintTop_toBottomOf="@+id/ainda_nao_tem_conta"
         app:layout_constraintVertical_bias="0.110000014" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>