<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="@string/inicio"
        android:icon="@drawable/home_icon" />

    <item android:id="@+id/listFragment"
        android:enabled="true"
        android:title="@string/produtos"
        android:icon="@drawable/sacola_icon" />

    <item android:id="@+id/carteiraFragment"
        android:enabled="true"
        android:title="@string/carteira"
        android:icon="@drawable/carteira_icon" />

    <item android:id="@+id/personFragment"
        android:enabled="true"
        android:title="@string/perfil"
        android:icon="@drawable/perfil_icon" />

</menu>