<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.projetonothungry.ListFragment"
        android:label=""
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_cadastroProdutosFragment"
            app:destination="@id/cadastroProdutosFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroProdutosFragment"
        android:name="com.example.projetonothungry.CadastroProdutosFragment"
        android:label=""
        tools:layout="@layout/fragment_cadastro_produtos" >
        <action
            android:id="@+id/action_cadastroProdutosFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cadastroProdutosFragment_to_carteiraFragment"
            app:destination="@id/carteiraFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.projetonothungry.PersonFragment"
        android:label=""
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/carteiraFragment"
        android:name="com.example.projetonothungry.CarteiraFragment"
        android:label=""
        tools:layout="@layout/fragment_carteira" >
        <action
            android:id="@+id/action_carteiraFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_carteiraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projetonothungry.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_galleryHomeFragment"
            app:destination="@id/galleryHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carteiraFragment"
            app:destination="@id/carteiraFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryHomeFragment"
        android:name="com.example.projetonothungry.GalleryHomeFragment"
        android:label="fragment_gallery_home"
        tools:layout="@layout/fragment_gallery_home" />
</navigation>